<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@mipmap/game_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33sp"
        android:layout_marginTop="50dp"
        android:textColor="#4F4F4F"
        android:textStyle="bold"
        android:text="购买装备"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#4F4F4F"
            android:text="1.购买导弹"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/boom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#4F4F4F"
            android:text="全屏轰炸敌人"/>
        <TextView
            android:id="@+id/tv_boom_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="#E32A61"
            android:text="(已拥有0个)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4F4F4F"
            android:text="(每个炸弹1Gas)"/>
        <TextView
            android:id="@+id/tv_boom_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#249FF4"
            android:layout_marginLeft="@dimen/dp10"
            android:text="点击购买"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#4F4F4F"
            android:text="2.购买增强子弹"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@mipmap/blue_bullet"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@mipmap/blue_bullet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#4F4F4F"
            android:text="伤害更高"/>
        <TextView
            android:id="@+id/tv_bullet_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="#E32A61"
            android:text="(已拥有0个)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4F4F4F"
            android:text="(每个子弹1Gas)"/>
        <TextView
            android:id="@+id/tv_boom_bullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#249FF4"
            android:layout_marginLeft="@dimen/dp10"
            android:text="点击购买"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#4F4F4F"
            android:text="3.当您死亡, 可以花费1Gas原地复活, 继续战斗"/>
    </LinearLayout>

</LinearLayout>