<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/game_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="80dp"
            android:textColor="#4F4F4F"
            android:textStyle="bold"
            android:text="星云飞机大战"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_new_game"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="24sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/round_text"
                android:textColor="#4F4F4F"
                android:text="新游戏"/>
            <TextView
                android:id="@+id/tv_ranking_list"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#4F4F4F"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_text"
                android:text="排行榜"/>
            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#4F4F4F"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_text"
                android:text="购买装备"/>
            <TextView
                android:id="@+id/tv_help"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#4F4F4F"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_text"
                android:text="帮助"/>
            <TextView
                android:id="@+id/tv_close_game"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#4F4F4F"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_text"
                android:text="退出游戏"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#F03F39"
                    android:gravity="center"
                    android:text="支付nas需要您的手机装有NAS nano钱包客户端 "/>
                <TextView
                    android:id="@+id/tv_download_nas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#249FF4"
                    android:gravity="center"
                    android:text="如未安装, 请点击下载"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#888888"
                    android:gravity="center"
                    android:text="如有bug或建议, 请联系838198688@qq.com"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
